# Add the spotify client ID and secret. You may need to create a new Spotify application.
# https://developer.spotify.com/documentation/general/guides/app-settings/
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
